(ExpressProject "escapeRoom1CubeThingy"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File ".\arduinolibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\escaperoom1cubethingy.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (ArduinoMegaNew
      (FullPartName "ArduinoMegaNew.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 411"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 797 156 606")
        (Scroll "67 23")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ESCAPEROOM1CUBETHINGY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Chris"))
