(ExpressProject "arduino_lasers"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\arduinolibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\arduino_lasers.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\chris\documents\projects\escaperoom\schematics\arduino_lasers.dsn")
      (Path "Design Resources"
         "c:\users\chris\documents\projects\escaperoom\schematics\arduino_lasers.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "c:\users\chris\documents\projects\escaperoom\schematics\arduino_lasers.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 411"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 771 130 580")
        (Scroll "0 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ARDUINO_LASERS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1733 130 589")
        (Scroll "-404 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ARDUINO_LASERS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Chris")
  (PartMRUSelector
    (ArduinoMega
      (FullPartName "ArduinoMega.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0"))
    (ArduinoMega2560
      (FullPartName "ArduinoMega2560.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0"))))
