(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\magnetarduino.dsn"
      (Type "Schematic Design")
      (DisplayName ".\magnetarduino.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\magnetarduino.dsn")
      (Path "Design Resources" ".\magnetarduino.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\magnetarduino.dsn" "SCHEMATIC1"
         "Magnet Arduino"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1655 52 511")
        (Scroll "-292 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\MAGNETARDUINO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Magnet Arduino")))
  (MPSSessionName "Chris"))
