(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\arduinolibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ArduinoMegaNew
      (FullPartName "ArduinoMegaNew.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0"))
    (correctArdShield
      (FullPartName "correctArdShield.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0"))
    (ArdShield
      (FullPartName "ArdShield.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\ARDUINOLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1759 156 615")
        (Scroll "-292 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MagnetArduinio"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1811 208 667")
        (Scroll "-355 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NFCArduino"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1603 0 459")
        (Scroll "-292 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NFCreader"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1518 208 667")
        (Scroll "-146 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "lolShield")))
  (MPSSessionName "Chris"))
