(ExpressProject "Design3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design3.dsn")
      (Path "Design Resources" ".\design3.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design3.dsn" "SCHEMATIC1"
         "LoLshieldArduino"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1440 130 589")
        (Scroll "-146 25")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DOCUMENTS\PROJECTS\ESCAPEROOM\3_SCHEMATICS\DESIGN3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LoLshieldArduino"))))
